<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
  <style>
    body {background-color:#fff48d;}
    h2{
        color:#422626;
        font-size: 150%;
        margin: 5px 0 10px 15px;
    }

    /*This is for the top of the site */
    h1{
        background: #8F6400;
        color: #263D42;
    }
    /*this is the info*/
        p{
        margin: 5px 0 10px 15px;
    }
        li{
        margin: 5px 0 10px 15px;
    }
    img{
      background-color: aqua;
    }

button {
  background-color: #8F6400;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: block; 
  padding: 16px 24px;      
  font-size: 18px; 
  text-align: left;
}
    button:hover {
  background-color: #634501;
}
.buttonpossistion {
  display: flex;
  justify-content: flex-end;
}


  </style>
</head>
<body>
<div>
 <img src="logo.png" alt="logo"> 
       <button onclick="window.location.href='informationpage.html'">Start page</button>
       <button onclick="window.location.href='gameinformation.html'">Rules</button>
       <button onclick="window.location.href='Spelet.html'">The game</button>
<h1>About</h1>
<p>Hi my name is Lilly and I start this webpage to do it easier for you to find my product.
   <br> I did my game in javascript at the spring of 2025 for a school prodject. 
<br> When you press informationpage you find information about the game</p>
</div>
<p><a href="informationpage.html">Information page</a></p>
<img src="Lilly Lindgren.png" alt="photoofme"> 

<h1>Contact Information</h1>
<p>Lilly Lindgren <br> </p>
<p><a href="mailto:lili1017@skovde.se">lili1017@skovde.se</a></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310.86841497482186!2d13.844960735162134!3d58.388930138694654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465b0239dca47507%3A0xb8deb26ec046b8d0!2sStorgatan%2011%2C%20541%2030%20Sk%C3%B6vde!5e0!3m2!1ssv!2sse!4v1760701327579!5m2!1ssv!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></body>
</html>
